<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rootSv"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLl"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vagas"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome completo"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/nomeEt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/emailEt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Telefone"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipoTelefoneRg"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_margin="5dp">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comercial"
                android:id="@+id/telefoneComercialRb"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Residencial"
                android:id="@+id/telefoneResidencialRb"
                />
        </RadioGroup>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:ems="10"
            android:inputType="phone"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/telefoneEt"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo"
            android:layout_margin="5dp"
            android:padding="5dp"
            />
        <RadioGroup
            android:id="@+id/sexoRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:layout_margin="5dp">
            <RadioButton
                android:id="@+id/masculinoRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masculino"
                />
            <RadioButton
                android:id="@+id/femininoRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feminino"
                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data de Nascimento"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dataEt"
            android:inputType="datetime"
            android:hint="Data de Nascimento"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Formação"
            android:padding="5dp"
            android:layout_margin="5dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/formacaoSp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:entries="@array/formacao"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/formacaoLl"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano de formatura"
                android:inputType="number"
                android:id="@+id/anoFormaturaEt"
                android:padding="5dp"
                android:layout_margin="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano de conclusão"
                android:inputType="number"
                android:id="@+id/anoConclusaoEt"
                android:padding="5dp"
                android:layout_margin="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Instituicao"
                android:inputType="text"
                android:id="@+id/instituicaoEt"
                android:padding="5dp"
                android:layout_margin="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título da monografia"
                android:inputType="text"
                android:id="@+id/monografiaEt"
                android:padding="5dp"
                android:layout_margin="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Orientador"
                android:inputType="textPersonName"
                android:id="@+id/orientadorEt"
                android:padding="5dp"
                android:layout_margin="5dp"
                />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:id="@+id/vagaEt"
            android:hint="Vagas de interesse" />

        <Button
            android:id="@+id/salvarBt"
            android:onClick="onClickButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Salvar" />
        <Button
            android:id="@+id/limparBt"
            android:onClick="onClickButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Limpar" />
    </LinearLayout>
</ScrollView>